
:root {
  --white-color:                  #FFFFFF;
  --primary-color:                #ff9800;
  --secondary-color:              #d4a762;
  --section-bg-color:             #F9F9F9;
  --dark-color:                   #000000;
  --title-color:                  #565758;
  --news-title-color:             #292828;
  --p-color:                      #717275;
  --border-color:                 #eaeaea;
  --border-radius-default:        .25rem;

  --body-font-family:             'Montserrat', sans-serif;

  --h1-font-size:                 76px;
  --h2-font-size:                 56px;
  --h3-font-size:                 42px;
  --h4-font-size:                 27px;
  --h5-font-size:                 26px;
  --h6-font-size:                 22px;

  --p-font-size:                  17px;
  --menu-font-size:               18px;
  --category-font-size:           14px;

  --font-weight-light:            300;
  --font-weight-normal:           400;
  --font-weight-semibold:         600;
  --font-weight-bold:             700;
}

body {
    background: var(--white-color);
    font-family: var(--body-font-family);    
    position: relative;
}

/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-semibold);
  font-family: 'Open Sans', sans-serif !important;
}

h1,
h2 {
  font-weight: var(--font-weight-bold);
}

h1 {
  font-size: var(--h1-font-size);
  line-height: normal;
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p,
.list .list-item {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

a, 
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

.form-label {
  color: var(--p-color);
  font-weight: var(--font-weight-semibold);
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

::selection {
  background: var(--primary-color);
  color: var(--white-color);
}

::-moz-selection {
  background: var(--primary-color);
  color: var(--white-color);
}

.section-padding {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

b,
strong {
  font-weight: var(--font-weight-bold);
}


/*---------------------------------------
  CUSTOM BUTTON              
-----------------------------------------*/
.custom-btn {
  border: 0;
  color: var(--white-color);
  font-size: var(--menu-font-size);
  padding: 10px 35px;
}

.btn:focus{
  box-shadow: none;
}

.btn:hover{
  color: white;
}

.nav-btn {
  padding: 10px 20px;
  background-color: #d4a762;
}

@media screen and (max-width: 1200px) {
  .nav-btn{
    display: none;
  }
}



/*---------------------------------------
  SITE HEADER              
-----------------------------------------*/
.site-header {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 10rem;
  text-align: center;
  position: relative;
}

.site-header .container {
  position: relative;
  z-index: 2;
}

.site-news-detail-header {
  background: transparent;
  text-align: left;
   padding-top: 1rem;
  padding-bottom: 1rem;
}

.site-about-header {
  background-image: url('../images/header/briana-tozour-V_Nkf1E-vYA-unsplash.jpg');
}

.about {
  padding-top: 4rem;
}

.site-menu-header {
  background-image: url('../images/header/luisa-brimble-aFzg83dvnAI-unsplash.jpg');
}

.site-news-header {
  background-image: url('../images/header/priscilla-du-preez-W3SEyZODn8U-unsplash.jpg');
}

.site-contact-header {
  background-image: url('../images/header/rod-long-I79Pgmhmy5M-unsplash.jpg');
}

.overlay {
  background: linear-gradient(to top, var(--dark-color), transparent 100%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}


/*---------------------------------------
  HERO              
-----------------------------------------*/
.hero {
  position: relative;
  overflow: hidden;
  padding-top: 20.542rem;
  padding-bottom: 20.542rem;
}

.hero .container {
  position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.video-wrap {
  z-index: -100;
}

.custom-video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}


/*---------------------------------------
  HERO SLIDE               
-----------------------------------------*/
.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-thumb {
  position: relative;
}

.carousel-caption {
  background: linear-gradient(to top, var(--dark-color), transparent 90%);
  text-align: left;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 60px 40px;
}

.hero-carousel .reviews-text,
.hero-text {
  color: var(--white-color);
}

.price-tag {
  background: var(--white-color);
  border-radius: 100px;
  color: var(--primary-color);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-semibold);
  display: inline-block;
  width: 84px;
  height: 64px;
  line-height: 64px;
  text-align: center;
}

.hero-carousel .carousel-control-prev,
.hero-carousel .carousel-control-next {
  position: absolute;
  top: auto;
  bottom: 0;
  opacity: 1;
}

.hero-carousel .carousel-control-prev,
.hero-carousel .carousel-control-next {
  background: var(--secondary-color);
  width: 60px;
  height: 60px;
  text-align: center;
}

.hero-carousel .carousel-control-prev {
  left: auto;
  right: 60px;
}

.hero-carousel .carousel-control-next {
  background: var(--primary-color);
  right: 0;
}

.hero-carousel .carousel-control-prev:hover, 
.hero-carousel .carousel-control-next:hover {
  background: var(--dark-color);
}

.hero-carousel .carousel-control-prev-icon,
.hero-carousel .carousel-control-next-icon {
  background-image: none;
  width: inherit;
  height: inherit;
  line-height: 60px;
}

.hero-carousel .carousel-control-prev-icon::before,
.hero-carousel .carousel-control-next-icon::before {
  font-family: bootstrap-icons;
  display: block;
  margin: auto;
  font-size: var(--h5-font-size);
  color: var(--white-color);
}

.hero-carousel .carousel-control-prev-icon::before {
  content: "\f13f";
}

.hero-carousel .carousel-control-next-icon::before {
  content: "\f144";
}

.reviews-icon {
  color: var(--primary-color);
}


/*---------------------------------------
  MENU               
-----------------------------------------*/
.menu,
.about,
.news,
.related-news,
.newsletter,
.comments {
  background: var(--section-bg-color);
}

.menu {
  padding-top: 4rem;
}

.menu-thumb {
  position: relative;
  overflow: hidden;
}

.menu-info {
  padding: 20px 20px 40px 20px;
}

.menu-image {
  display: block;
}

.menu-image-wrap {
  position: relative;
}

.menu-tag {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
}

.newsletter {
  padding-bottom: 80px;
}

.newsletter-image {
  border-radius: 100%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  max-width: 450px;
  max-height: 450px;
}

/*** Menu Start ***/
.menu .nav-item a.active {
  background: var(--bs-primary) !important;
}

.menu .menu-item .border-bottom {
  border-bottom-style: dashed !important;
}
/*** Menu End ***/


/*---------------------------------------
  NEWS               
-----------------------------------------*/
.news {
  padding-top: 3rem;
  padding-bottom: 2.5rem;
}

.news-thumb {
  position: relative;
  overflow: hidden;
}

.news-thumb > a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease-out;
}

.news-thumb > a:hover {
  transform: scale(1.2);
}

.news-text-info {
  background: var(--section-bg-color);
  position: relative;
  z-index: 2;
  padding: 20px;
  transition: all 0.3s ease-out;
}

.related-news .news-text-info {
  background: var(--white-color);
}

.news-text-info-large {
  background: linear-gradient(to top, var(--dark-color), transparent 90%);
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  pointer-events: none;
}

.news-text-info-large .news-title-link {
  color: var(--white-color);
}

.news-title-link {
  color: var(--news-title-color);
}

.news-image {
  display: block;
  width: 100%;
  transition: all 0.3s ease-out;
}

.news-image:hover {
  transform: scale(1.2);
}

.category-tag,
.menu-tag {
  background: var(--primary-color);
  border-radius: var(--border-radius-default);
  color: var(--white-color);
  font-size: var(--category-font-size);
  display: inline-block;
  padding: 4px 12px;
}

.category-tag {
  margin-bottom: 5px;
}

.comment-form {
  margin-bottom: 60px;
}

.news-author {
  border-bottom: 1px solid rgba(0,0,0,0.05);
  margin-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
}

.news-author:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.news-author-image {
  border-radius: 100px;
  object-fit: cover;
  width: 70px;
  height: 70px;
}


.news-item {
  position: relative;
}

.news-item img {
  transition: 0.5s;
}

.news-item:hover img {
  transform: scale(1.3)
}

.news-item .news-content {
  position: relative;
  transform: translateY(-50%);
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.news-item .news-content a.btn h5 {
  transition: 0.5s;
}

.news-item:hover .news-content a.btn h5 {
  color: var(--bs-primary) !important;
}


/*---------------------------------------
  CUSTOM FORM            
-----------------------------------------*/
.custom-form .form-control {
  margin-bottom: 20px;
  padding: 14px 10px;
  transition: all 0.3s;
}

.custom-form button[type="submit"] {
  background: var(--dark-color);
  border: 0;
  color: var(--white-color);
  text-transform: uppercase;
}

.custom-form button[type="submit"]:hover {
  background: var(--primary-color);
}


/*---------------------------------------
  SUBSCRIBE FORM            
-----------------------------------------*/
.subscribe-form .form-control {
  margin-top: 20px;
  margin-bottom: 10px;
}


/*---------------------------------------
  BOOKING FORM            
-----------------------------------------*/
#BookingModal .modal-content {
  border: 0;
  overflow: hidden;
}

#BookingModal .modal-content::before {
  content: "";
  background-color: var(--white-color);
  background-image: url('../images/sincerely-media-HoEYgBL_Gcs-unsplash.jpg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  width: 60%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

#BookingModal .modal-header {
  border-bottom: 0;
  position: relative;
  padding: 26px 32px 0 32px;
}

#BookingModal .modal-body {
  padding: 38px 32px;
  padding-right: 35%;
}

#BookingModal .modal-footer {
  border-top: 0;
  padding: 0;
}

.booking-form .form-control {
  font-weight: var(--font-weight-normal);
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 25px;
  transition: all 0.3s;
}

.booking-form button[type="submit"] {
  background: var(--dark-color);
  border: 0;
  font-weight: var(--font-weight-semibold);
  color: var(--white-color);
  text-transform: uppercase;
  margin-bottom: 0;
}

.booking-form button[type="submit"]:hover {
  background: var(--primary-color);
}

.BgImage {
  background-image: url('../images/header/terrace-6969360_1280.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
}

/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 1180px) {
  h1 {
    font-size: 62px;
  }
}

@media screen and (max-width: 1170px) {
  h1 {
    font-size: 56px;
  }
}


@media screen and (max-width: 991px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .site-header,
  .section-padding {
    padding-bottom: 5rem;
  }

  #BookingModal .modal-content {
    padding-bottom: 200px;
  }

  #BookingModal .modal-content::before {
    background-image: url('../images/sincerely-media-HoEYgBL_Gcs-unsplash-mobile.jpg');
    background-position: bottom;
    top: auto;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200px;
    transform: rotate(180deg);
  }

  #BookingModal .modal-body {
    padding-top: 18px;
    padding-right: 32px;
  }
}

@media screen and (max-width: 480px) {
  .newsletter-image {
    max-width: 250px;
    max-height: 310px;
  }

  .hero-carousel .carousel-control-prev,
  .hero-carousel .carousel-control-next {
    width: 50px;
    height: 50px;
  }
}

.btn-close:focus{
  box-shadow: 0 0 0 .25rem #fffcf8 ;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  padding-top: 3rem;
}

.contact .info-item {
  background: #f4f4f4;
  padding: 30px;
  height: 100%;
}

.contact .info-item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  font-size: 24px;
  line-height: 0;
  color: #fff;
  background: var(--primary-color);
  border-radius: 50%;
  margin-right: 15px;
}

.contact .info-item h3 {
  font-size: 20px;
  color: #6c757d;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.contact .info-item p {
  padding: 0;
  margin: 0;
  line-height: 24px;
  font-size: 14px;
}

.contact .info-item .social-links a {
  font-size: 24px;
  display: inline-block;
  color: rgba(55, 55, 63, 0.7);
  line-height: 1;
  margin: 4px 6px 0 0;
  transition: 0.3s;
}

.contact .info-item .social-links a:hover {
  color: var(--primary-color);
}

.contact .php-email-form {
  width: 100%;
  margin-top: 30px;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.contact .php-email-form .form-group {
  padding-bottom: 20px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--primary-color);
}

.contact .php-email-form input {
  height: 48px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

@media screen and (max-width: 400px) {
  .contact-iframe {
    display: none;
  }
}

.contact .php-email-form button[type=submit] {
  background: var(--primary-color);
  border: 0;
  padding: 12px 40px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #ec2727;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #7f7f90;
  text-transform: uppercase;
  font-family: var(--font-default);
}

.section-header p {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  font-family: var(--font-primary);
  color: #000000;
}

@media screen and (max-width: 610px) {
  .section-header p {
    font-size: 25px;
  }
}

.section-header {
  text-align: center;
  padding-bottom: 30px;
}

.section-header p span {
  color: var(--primary-color);
}

/*** Navbar Start ***/
.nav-bar {
  background: var(--bs-light);
  border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.navbar .navbar-nav .nav-link {
  padding: 10px 12px;
  font-weight: 600;
  font-size: 17px;
  transition: .5s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  vertical-align: middle;
  margin-left: 8px;
}

@media (min-width: 1200px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      visibility: hidden;
      top: 100%;
      transform: rotateX(-75deg);
      transform-origin: 0% 0%;
      transition: .5s;
      opacity: 0;
  }
  
  .navbar .nav-item:hover .dropdown-menu {
      transform: rotateX(0deg);
      visibility: visible;
      opacity: 1;
  }
}

.navbar-brand {
  color: var(--dark-color);
  font-size: 30px;
  font-weight: var(--font-weight-bold);
  margin-right: 0;
}

.dropdown .dropdown-menu a:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}

#searchModal .modal-content {
  background-color: rgba(255, 255, 255, .95);
}
/*** Navbar End ***/


.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 38px;
  height: 38px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Team Start ***/
.team-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.team-item .team-icon {
  position: absolute;
  top: 0;
  right: 0;
}

.team-item .team-icon .share-link {
  opacity: 0;
  transition: 0.9s;
}

.team-item:hover .share-link {
  opacity: 1;
}

.team-item .team-content {
  transition: 0.9s;
}

.team-item:hover .team-content {
  background: var(--bs-primary) !important;
  color: var(--bs-dark) !important;
}

.team-item .team-content h4,
.team-item .team-content p {
  transition: 0.5s;
}

.team-item:hover .team-content h4 {
  color: var(--bs-dark) !important;
}

.team-item:hover .team-content p {
  color: var(--bs-white);
}
/*** Team End ***/




/*** Youtube Video start ***/
.video {
  position: relative;
  height: 100%;
  min-height: 400px;
  background: linear-gradient(rgba(254, 218, 154, 0.1), rgba(254, 218, 154, 0.1)), url(../images/fact.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}

.video .btn-play {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  border: none;
  outline: none;
  padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  background: var(--bs-primary);
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  background: var(--bs-white);
  border-radius: 50%;
  transition: all 200ms;
}

.video .btn-play img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video .btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid var(--bs-dark);
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
  }

  100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
  }
}

#videoModal {
  z-index: 99999;
}

#videoModal .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

#videoModal .modal-body {
  position: relative;
  padding: 0px;
}

#videoModal .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #FFFFFF;
  background: #000000;
  opacity: 1;
}
/*** Youtube Video End ***/


/*** service start ***/
.service-hero {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.service .service-item {
  position: relative;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.service-content::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  bottom: auto;
  background: var(--bs-primary);
  border-radius: 8px;
  transition: 1s;
}

.service-item:hover .service-content::after {
  height: 100%;
  opacity: 1;
}

.service-item .service-content-icon {
  position: relative;
  z-index: 2;
}

.service-item .service-content-icon i,
.service-item .service-content-icon p {
  transition: 1s;
}

.service-item:hover .service-content-icon i {
  color: var(--bs-dark) !important;
}

.service-item:hover .service-content-icon p {
  color: var(--bs-white);
}

.service-item:hover .service-content-icon a.btn-primary {
  background: var(--bs-white);
  color: var(--bs-dark);
}

.service-item .service-content-icon a.btn-primary {
  transition: 1s !important;
}
/*** Services End ***/



/*** testimonial Start ***/
.testimonial-item {
  border: 1px solid var(--bs-primary);
  padding: 20px 20px;
}

.testimonial-carousel .owl-item img {
  width: 100px;
  height: 100px;
}

.testimonial-carousel.owl-rtl .testimonial-item {
  direction: ltr !important;
}
/*** testimonial End ***/

/*** Footer Start ***/
.footer .footer-item a.text-body:hover {
  color: var(--bs-primary) !important;
}

.footer {
  padding-top: 6rem;
  padding-bottom: 3rem;
}


.copyright-text span {
  font-size: 18px;
}
/*** Footer End ***/

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

@media screen and (max-width: 350px) {
  body {
    overflow-x: hidden;
  }
}

/*** Events Start ***/
.event .tab-class .nav-item a.active {
  background: var(--bs-primary) !important;
}

.event .event-img .event-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(212, 167, 98, 0.7);
  border-radius: 8px;
  transition: 0.5s;
  opacity: 0;
  z-index: 1;
}

.event-section-padding{
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.event .event-img:hover .event-overlay {
  opacity: 1;
}
/*** Events End ***/

  .bg-register-image {
    background: url('../images/Event/restaurant-449952_1280.jpg') center center;
    background-size: cover;
  }

  .bg-login-image {
    background: url('../images/about.jpg') center center;
    background-size: cover;
  }

input:-webkit-autofill {
  box-shadow: 0 0 .25rem #eee;
  -webkit-box-shadow: 0 0 0 30px #eee inset !important;
  -webkit-text-fill-color: #444444 !important;
}

@media screen and (max-width: 1199px) {
  .btn-search {
    visibility: hidden;
  }
}

#customChecked {
  background-color: #ff9800;
  border-color: #ff9800;
  color: #ff9800;
}

@media screen and (max-width: 344px) {
  .serv-btn {
    margin-top: 10px;
  }
}

/* Hide the default checkbox */
.custom-checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

.custom-checkbox label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.5;
}

.custom-checkbox label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border: 2px solid #ff9800;
    background-color: white;
    border-radius: 0.25rem;
}

.custom-checkbox input[type="checkbox"]:checked + label:after {
    content: "";
    position: absolute;
    left: 4px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    display: block;
}

/* Change the background color of the checkbox when checked */
.custom-checkbox input[type="checkbox"]:checked + label:before {
    background-color: #ff9800;
    border-color: #ffc800;
}

/* Optional: Add a hover effect */
.custom-checkbox label:hover:before {
    border-color: #ff9800;
}

@media screen and (max-width: 744px) {
  .news-detail-image {
    height: 300px;
  }
}

@media screen and (max-width: 350px) {
  .news-detail-image {
    height: 250px;
  }
}
